#- include: 01_initial_packages.yml
#- include: 02_antivirus.yml
#- include: 03_clamav.yml
#- include: 04_create_user.yml
#- include: 05_image_magic.yml
#- include: 06_rbenv-install-system-wide.yml
#- include: 08_yarn.yml
#- include: 09_rails_install.yml
#- include: 10_mysql-server.yml
#- include: 10-postgresql.yml
#- include: 11_mysql-database-and-user.yml
#- include: 12_httpd_packages.yml
#- include: 12_nginx.yml
#- include: 13_office_packages.yml
#- include: 14_packages_install.yml
#- include: 15_images_compose.yml
#- include: 16_wkhtmltox.yml
#- include: 17_mutool.yml
#- include: mailcatcher.yml
#- include: clone_config.yml
#- include: clone_td_config.yml
